(source_file "main.swift"
  (import_decl range=[main.swift:1:1 - line:1:8] 'Foundation')
  (func_decl range=[main.swift:3:1 - line:9:1] "swap(strings:firstIndex:secondIndex:)" interface type='(inout [String], Int, Int) -> ()' access=internal
    (parameter_list range=[main.swift:3:11 - line:3:65]
      (parameter "strings" apiName=strings type='[String]' interface type='[String]' inout)
      (parameter "firstIndex" apiName=firstIndex type='Int' interface type='Int')
      (parameter "secondIndex" apiName=secondIndex type='Int' interface type='Int'))
    (brace_stmt range=[main.swift:3:66 - line:9:1]
      (pattern_binding_decl range=[main.swift:4:5 - line:4:45]
        (pattern_named type='String' 'firstIndexValue')
        Original init:
        (subscript_expr type='<null>'
          (declref_expr type='@lvalue [String]' location=main.swift:4:27 range=[main.swift:4:27 - line:4:27] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied)
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:4:35 range=[main.swift:4:35 - line:4:35] decl=main.(file).swap(strings:firstIndex:secondIndex:).firstIndex@main.swift:3:35 function_ref=unapplied))
          ))
        Processed init:
        (load_expr implicit type='String' location=main.swift:4:34 range=[main.swift:4:27 - line:4:45]
          (subscript_expr type='@lvalue String' location=main.swift:4:34 range=[main.swift:4:27 - line:4:45] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
            (inout_expr implicit type='inout Array<String>' location=main.swift:4:27 range=[main.swift:4:27 - line:4:27]
              (declref_expr type='@lvalue [String]' location=main.swift:4:27 range=[main.swift:4:27 - line:4:27] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied))
            (argument_list
              (argument
                (declref_expr type='Int' location=main.swift:4:35 range=[main.swift:4:35 - line:4:35] decl=main.(file).swap(strings:firstIndex:secondIndex:).firstIndex@main.swift:3:35 function_ref=unapplied))
            ))))

      (var_decl range=[main.swift:4:9 - line:4:9] "firstIndexValue" type='String' interface type='String' access=private let readImpl=stored immutable)

      (pattern_binding_decl range=[main.swift:5:5 - line:5:47]
        (pattern_named type='String' 'secondIndexValue')
        Original init:
        (subscript_expr type='<null>'
          (declref_expr type='@lvalue [String]' location=main.swift:5:28 range=[main.swift:5:28 - line:5:28] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied)
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:5:36 range=[main.swift:5:36 - line:5:36] decl=main.(file).swap(strings:firstIndex:secondIndex:).secondIndex@main.swift:3:50 function_ref=unapplied))
          ))
        Processed init:
        (load_expr implicit type='String' location=main.swift:5:35 range=[main.swift:5:28 - line:5:47]
          (subscript_expr type='@lvalue String' location=main.swift:5:35 range=[main.swift:5:28 - line:5:47] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
            (inout_expr implicit type='inout Array<String>' location=main.swift:5:28 range=[main.swift:5:28 - line:5:28]
              (declref_expr type='@lvalue [String]' location=main.swift:5:28 range=[main.swift:5:28 - line:5:28] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied))
            (argument_list
              (argument
                (declref_expr type='Int' location=main.swift:5:36 range=[main.swift:5:36 - line:5:36] decl=main.(file).swap(strings:firstIndex:secondIndex:).secondIndex@main.swift:3:50 function_ref=unapplied))
            ))))

      (var_decl range=[main.swift:5:9 - line:5:9] "secondIndexValue" type='String' interface type='String' access=private let readImpl=stored immutable)

      (assign_expr type='()' location=main.swift:7:25 range=[main.swift:7:5 - line:7:27]
        (subscript_expr type='@lvalue String' location=main.swift:7:12 range=[main.swift:7:5 - line:7:23] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
          (inout_expr implicit type='inout Array<String>' location=main.swift:7:5 range=[main.swift:7:5 - line:7:5]
            (declref_expr type='@lvalue [String]' location=main.swift:7:5 range=[main.swift:7:5 - line:7:5] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied))
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:7:13 range=[main.swift:7:13 - line:7:13] decl=main.(file).swap(strings:firstIndex:secondIndex:).firstIndex@main.swift:3:35 function_ref=unapplied))
          ))
        (declref_expr type='String' location=main.swift:7:27 range=[main.swift:7:27 - line:7:27] decl=main.(file).swap(strings:firstIndex:secondIndex:).secondIndexValue@main.swift:5:9 function_ref=unapplied))
      (assign_expr type='()' location=main.swift:8:26 range=[main.swift:8:5 - line:8:28]
        (subscript_expr type='@lvalue String' location=main.swift:8:12 range=[main.swift:8:5 - line:8:24] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
          (inout_expr implicit type='inout Array<String>' location=main.swift:8:5 range=[main.swift:8:5 - line:8:5]
            (declref_expr type='@lvalue [String]' location=main.swift:8:5 range=[main.swift:8:5 - line:8:5] decl=main.(file).swap(strings:firstIndex:secondIndex:).strings@main.swift:3:13 function_ref=unapplied))
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:8:13 range=[main.swift:8:13 - line:8:13] decl=main.(file).swap(strings:firstIndex:secondIndex:).secondIndex@main.swift:3:50 function_ref=unapplied))
          ))
        (declref_expr type='String' location=main.swift:8:28 range=[main.swift:8:28 - line:8:28] decl=main.(file).swap(strings:firstIndex:secondIndex:).firstIndexValue@main.swift:4:9 function_ref=unapplied))))
  (func_decl range=[main.swift:11:1 - line:26:1] "readLines()" interface type='() -> Array<String>' access=internal
    (parameter_list range=[main.swift:11:15 - line:11:16])
    (result
      (type_ident
        (component id='Array' bind=Swift.(file).Array)
          (type_ident
            (component id='String' bind=Swift.(file).String))))
    (brace_stmt range=[main.swift:11:35 - line:26:1]
      (pattern_binding_decl range=[main.swift:13:6 - line:13:39]
        (pattern_typed type='[String]'
          (pattern_named type='[String]' 'lines')
          (type_ident
            (component id='Array' bind=Swift.(file).Array)
              (type_ident
                (component id='String' bind=Swift.(file).String))))
        Original init:
        (call_expr type='Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:39] nothrow
          (constructor_ref_call_expr type='() -> Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] nothrow
            (declref_expr implicit type='(Array<String>.Type) -> () -> Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] decl=Swift.(file).Array extension.init() [with (substitution_map generic_signature=<Element> (substitution Element -> String))] function_ref=single)
            (argument_list implicit
              (argument
                (type_expr type='Array<String>.Type' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] typerepr='Array'))
            ))
          (argument_list))
        Processed init:
        (call_expr type='Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:39] nothrow
          (constructor_ref_call_expr type='() -> Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] nothrow
            (declref_expr implicit type='(Array<String>.Type) -> () -> Array<String>' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] decl=Swift.(file).Array extension.init() [with (substitution_map generic_signature=<Element> (substitution Element -> String))] function_ref=single)
            (argument_list implicit
              (argument
                (type_expr type='Array<String>.Type' location=main.swift:13:33 range=[main.swift:13:33 - line:13:33] typerepr='Array'))
            ))
          (argument_list)))

      (var_decl range=[main.swift:13:10 - line:13:10] "lines" type='Array<String>' interface type='Array<String>' access=private readImpl=stored writeImpl=stored readWriteImpl=stored)

      (pattern_binding_decl range=[main.swift:14:6 - line:14:21]
        (pattern_typed type='String?'
          (pattern_named type='String?' 'line')
          (type_optional
            (type_ident
              (component id='String' bind=Swift.(file).String))))
        Processed init:
        (nil_literal_expr implicit type='String?' initializer=**NULL**))

      (var_decl range=[main.swift:14:10 - line:14:10] "line" type='String?' interface type='String?' access=private readImpl=stored writeImpl=stored readWriteImpl=stored)

      (repeat_while_stmt range=[main.swift:16:6 - line:23:22]
        (brace_stmt range=[main.swift:16:13 - line:23:7]
          (assign_expr type='()' location=main.swift:17:14 range=[main.swift:17:9 - line:17:25]
            (declref_expr type='@lvalue String?' location=main.swift:17:9 range=[main.swift:17:9 - line:17:9] decl=main.(file).readLines().line@main.swift:14:10 function_ref=unapplied)
            (call_expr type='String?' location=main.swift:17:16 range=[main.swift:17:16 - line:17:25] nothrow
              (declref_expr type='(Bool) -> String?' location=main.swift:17:16 range=[main.swift:17:16 - line:17:16] decl=Swift.(file).readLine(strippingNewline:) function_ref=double)
              (argument_list labels=strippingNewline:
                (argument label=strippingNewline
                  (default_argument_expr implicit type='Bool' location=main.swift:17:24 range=[main.swift:17:24 - line:17:24] default_args_owner=Swift.(file).readLine(strippingNewline:) param=0))
              )))
          (if_stmt range=[main.swift:18:9 - line:21:9]
            (binary_expr type='Bool' location=main.swift:18:17 range=[main.swift:18:12 - line:18:20] nothrow
              (dot_syntax_call_expr implicit type='(String?, String?) -> Bool' location=main.swift:18:17 range=[main.swift:18:17 - line:18:17] nothrow
                (declref_expr type='(String?.Type) -> (String?, String?) -> Bool' location=main.swift:18:17 range=[main.swift:18:17 - line:18:17] decl=Swift.(file).Equatable extension.!= [with (substitution_map generic_signature=<Self where Self : Equatable> (substitution Self -> String?))] function_ref=single)
                (argument_list implicit
                  (argument
                    (type_expr implicit type='String?.Type' location=main.swift:18:17 range=[main.swift:18:17 - line:18:17] typerepr='String?'))
                ))
              (argument_list implicit
                (argument
                  (load_expr implicit type='String?' location=main.swift:18:12 range=[main.swift:18:12 - line:18:12]
                    (declref_expr type='@lvalue String?' location=main.swift:18:12 range=[main.swift:18:12 - line:18:12] decl=main.(file).readLines().line@main.swift:14:10 function_ref=unapplied)))
                (argument
                  (inject_into_optional implicit type='String?' location=main.swift:18:20 range=[main.swift:18:20 - line:18:20]
                    (string_literal_expr type='String' location=main.swift:18:20 range=[main.swift:18:20 - line:18:20] encoding=utf8 value="" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))
              ))
            (brace_stmt range=[main.swift:18:23 - line:21:9]
              (call_expr type='()' location=main.swift:20:26 range=[main.swift:20:20 - line:20:38] nothrow
                (dot_syntax_call_expr type='(__owned String) -> ()' location=main.swift:20:26 range=[main.swift:20:20 - line:20:26] nothrow
                  (declref_expr type='(inout Array<String>) -> (__owned String) -> ()' location=main.swift:20:26 range=[main.swift:20:26 - line:20:26] decl=Swift.(file).Array extension.append [with (substitution_map generic_signature=<Element> (substitution Element -> String))] function_ref=single)
                  (argument_list implicit
                    (argument inout
                      (inout_expr implicit type='inout Array<String>' location=main.swift:20:20 range=[main.swift:20:20 - line:20:20]
                        (declref_expr type='@lvalue Array<String>' location=main.swift:20:20 range=[main.swift:20:20 - line:20:20] decl=main.(file).readLines().lines@main.swift:13:10 function_ref=unapplied)))
                  ))
                (argument_list
                  (argument
                    (force_value_expr type='String' location=main.swift:20:37 range=[main.swift:20:33 - line:20:37]
                      (load_expr implicit type='String?' location=main.swift:20:33 range=[main.swift:20:33 - line:20:33]
                        (declref_expr type='@lvalue String?' location=main.swift:20:33 range=[main.swift:20:33 - line:20:33] decl=main.(file).readLines().line@main.swift:14:10 function_ref=unapplied))))
                )))))
        (binary_expr type='Bool' location=main.swift:23:19 range=[main.swift:23:14 - line:23:22] nothrow
          (dot_syntax_call_expr implicit type='(String?, String?) -> Bool' location=main.swift:23:19 range=[main.swift:23:19 - line:23:19] nothrow
            (declref_expr type='(String?.Type) -> (String?, String?) -> Bool' location=main.swift:23:19 range=[main.swift:23:19 - line:23:19] decl=Swift.(file).Equatable extension.!= [with (substitution_map generic_signature=<Self where Self : Equatable> (substitution Self -> String?))] function_ref=single)
            (argument_list implicit
              (argument
                (type_expr implicit type='String?.Type' location=main.swift:23:19 range=[main.swift:23:19 - line:23:19] typerepr='String?'))
            ))
          (argument_list implicit
            (argument
              (load_expr implicit type='String?' location=main.swift:23:14 range=[main.swift:23:14 - line:23:14]
                (declref_expr type='@lvalue String?' location=main.swift:23:14 range=[main.swift:23:14 - line:23:14] decl=main.(file).readLines().line@main.swift:14:10 function_ref=unapplied)))
            (argument
              (inject_into_optional implicit type='String?' location=main.swift:23:22 range=[main.swift:23:22 - line:23:22]
                (string_literal_expr type='String' location=main.swift:23:22 range=[main.swift:23:22 - line:23:22] encoding=utf8 value="" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))
          )))
      (call_expr type='()' location=main.swift:24:7 range=[main.swift:24:7 - line:24:31] nothrow
        (declref_expr type='(Any..., String, String) -> ()' location=main.swift:24:7 range=[main.swift:24:7 - line:24:7] decl=Swift.(file).print(_:separator:terminator:) function_ref=single)
        (argument_list labels=_:separator:terminator:
          (argument
            (vararg_expansion_expr implicit type='Any...' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13]
              (array_expr implicit type='Any...' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13] initializer=**NULL**
                (erasure_expr implicit type='Any' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13]
                  (interpolated_string_literal_expr type='String' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13] trailing_quote_loc=main.swift:24:30 literal_capacity=8 interpolation_count=1 builder_init=Swift.(file).DefaultStringInterpolation.init(literalCapacity:interpolationCount:) result_init=Swift.(file).String extension.init(stringInterpolation:)
                    (tap_expr implicit type='DefaultStringInterpolation' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13] var=main.(file).readLines().$interpolation
                      (opaque_value_expr implicit type='DefaultStringInterpolation' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13] @ 0x921fd90)
                      (brace_stmt implicit range=[main.swift:24:13 - line:24:13]
                        (var_decl implicit "$interpolation" type='DefaultStringInterpolation' interface type='DefaultStringInterpolation' access=private readImpl=stored writeImpl=stored readWriteImpl=stored)

                        (call_expr implicit type='()' location=main.swift:24:14 range=[main.swift:24:14 - line:24:13] nothrow
                          (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:24:14 range=[main.swift:24:14 - line:24:14] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:24:14 range=[main.swift:24:14 - line:24:14]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:24:14 range=[main.swift:24:14 - line:24:14] decl=main.(file).readLines().$interpolation function_ref=unapplied)))
                            ))
                          (argument_list implicit
                            (argument
                              (string_literal_expr type='String' location=main.swift:24:13 range=[main.swift:24:13 - line:24:13] encoding=utf8 value="Sorting " builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                          ))
                        (call_expr type='()' location=main.swift:24:23 range=[main.swift:24:23 - line:24:29] nothrow
                          (dot_syntax_call_expr implicit type='([String]) -> ()' location=main.swift:24:23 range=[main.swift:24:23 - line:24:23] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> ([String]) -> ()' location=main.swift:24:23 range=[main.swift:24:23 - line:24:23] decl=Swift.(file).DefaultStringInterpolation.appendInterpolation [with (substitution_map generic_signature=<T where T : CustomStringConvertible> (substitution T -> [String]))] function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:24:23 range=[main.swift:24:23 - line:24:23]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:24:23 range=[main.swift:24:23 - line:24:23] decl=main.(file).readLines().$interpolation function_ref=unapplied)))
                            ))
                          (argument_list
                            (argument
                              (load_expr implicit type='Array<String>' location=main.swift:24:24 range=[main.swift:24:24 - line:24:24]
                                (declref_expr type='@lvalue Array<String>' location=main.swift:24:24 range=[main.swift:24:24 - line:24:24] decl=main.(file).readLines().lines@main.swift:13:10 function_ref=unapplied)))
                          ))
                        (call_expr implicit type='()' location=main.swift:24:30 range=[main.swift:24:30 - line:24:30] nothrow
                          (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:24:30 range=[main.swift:24:30 - line:24:30] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:24:30 range=[main.swift:24:30 - line:24:30]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:24:30 range=[main.swift:24:30 - line:24:30] decl=main.(file).readLines().$interpolation function_ref=unapplied)))
                            ))
                          (argument_list implicit
                            (argument
                              (string_literal_expr type='String' location=main.swift:24:30 range=[main.swift:24:30 - line:24:30] encoding=utf8 value="" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                          )))))))))
          (argument label=separator
            (default_argument_expr implicit type='String' location=main.swift:24:12 range=[main.swift:24:12 - line:24:12] default_args_owner=Swift.(file).print(_:separator:terminator:) param=1))
          (argument label=terminator
            (default_argument_expr implicit type='String' location=main.swift:24:12 range=[main.swift:24:12 - line:24:12] default_args_owner=Swift.(file).print(_:separator:terminator:) param=2))
        ))
      (return_stmt range=[main.swift:25:8 - line:25:15]
        (load_expr implicit type='Array<String>' location=main.swift:25:15 range=[main.swift:25:15 - line:25:15]
          (declref_expr type='@lvalue Array<String>' location=main.swift:25:15 range=[main.swift:25:15 - line:25:15] decl=main.(file).readLines().lines@main.swift:13:10 function_ref=unapplied)))))
  (top_level_code_decl range=[main.swift:29:1 - line:29:40]
    (brace_stmt implicit range=[main.swift:29:1 - line:29:40]
      (pattern_binding_decl range=[main.swift:29:1 - line:29:40]
        (pattern_typed type='[String]'
          (pattern_named type='[String]' 'strings')
          (type_ident
            (component id='Array' bind=Swift.(file).Array)
              (type_ident
                (component id='String' bind=Swift.(file).String))))
        Original init:
        (call_expr type='Array<String>' location=main.swift:29:30 range=[main.swift:29:30 - line:29:40] nothrow
          (declref_expr type='() -> Array<String>' location=main.swift:29:30 range=[main.swift:29:30 - line:29:30] decl=main.(file).readLines()@main.swift:11:6 function_ref=single)
          (argument_list))
        Processed init:
        (call_expr type='Array<String>' location=main.swift:29:30 range=[main.swift:29:30 - line:29:40] nothrow
          (declref_expr type='() -> Array<String>' location=main.swift:29:30 range=[main.swift:29:30 - line:29:30] decl=main.(file).readLines()@main.swift:11:6 function_ref=single)
          (argument_list)))
))
  (var_decl range=[main.swift:29:5 - line:29:5] "strings" type='Array<String>' interface type='Array<String>' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:30:1 - line:30:18]
    (brace_stmt implicit range=[main.swift:30:1 - line:30:18]
      (pattern_binding_decl range=[main.swift:30:1 - line:30:18]
        (pattern_named type='Int' 'totalCount')
        Original init:
        (integer_literal_expr type='Int' location=main.swift:30:18 range=[main.swift:30:18 - line:30:18] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:30:18 range=[main.swift:30:18 - line:30:18] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:30:5 - line:30:5] "totalCount" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:31:1 - line:31:13]
    (brace_stmt implicit range=[main.swift:31:1 - line:31:13]
      (pattern_binding_decl range=[main.swift:31:1 - line:31:13]
        (pattern_named type='Int' 'count')
        Original init:
        (integer_literal_expr type='Int' location=main.swift:31:13 range=[main.swift:31:13 - line:31:13] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:31:13 range=[main.swift:31:13 - line:31:13] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:31:5 - line:31:5] "count" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:32:1 - line:32:20]
    (brace_stmt implicit range=[main.swift:32:1 - line:32:20]
      (pattern_binding_decl range=[main.swift:32:1 - line:32:20]
        (pattern_named type='Int' 'size')
        Original init:
        (unresolved_dot_expr type='<null>' field 'count' function_ref=unapplied
          (declref_expr type='@lvalue Array<String>' location=main.swift:32:12 range=[main.swift:32:12 - line:32:12] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied))
        Processed init:
        (member_ref_expr type='Int' location=main.swift:32:20 range=[main.swift:32:12 - line:32:20] decl=Swift.(file).Array extension.count [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
          (load_expr implicit type='Array<String>' location=main.swift:32:12 range=[main.swift:32:12 - line:32:12]
            (declref_expr type='@lvalue Array<String>' location=main.swift:32:12 range=[main.swift:32:12 - line:32:12] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied))))
))
  (var_decl range=[main.swift:32:5 - line:32:5] "size" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:33:1 - line:33:12]
    (brace_stmt implicit range=[main.swift:33:1 - line:33:12]
      (pattern_binding_decl range=[main.swift:33:1 - line:33:12]
        (pattern_named type='Int' 'pass')
        Original init:
        (integer_literal_expr type='Int' location=main.swift:33:12 range=[main.swift:33:12 - line:33:12] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
        Processed init:
        (integer_literal_expr type='Int' location=main.swift:33:12 range=[main.swift:33:12 - line:33:12] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:33:5 - line:33:5] "pass" type='Int' interface type='Int' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:36:1 - line:51:18]
    (brace_stmt implicit range=[main.swift:36:1 - line:51:18]
      (repeat_while_stmt range=[main.swift:36:1 - line:51:18]
        (brace_stmt range=[main.swift:36:8 - line:51:1]
          (pattern_binding_decl range=[main.swift:37:5 - line:37:17]
            (pattern_named type='Int' 'index')
            Original init:
            (integer_literal_expr type='Int' location=main.swift:37:17 range=[main.swift:37:17 - line:37:17] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
            Processed init:
            (integer_literal_expr type='Int' location=main.swift:37:17 range=[main.swift:37:17 - line:37:17] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))

          (var_decl range=[main.swift:37:9 - line:37:9] "index" type='Int' interface type='Int' access=fileprivate readImpl=stored writeImpl=stored readWriteImpl=stored)

          (assign_expr type='()' location=main.swift:38:11 range=[main.swift:38:5 - line:38:13]
            (declref_expr type='@lvalue Int' location=main.swift:38:5 range=[main.swift:38:5 - line:38:5] decl=main.(file).count@main.swift:31:5 function_ref=unapplied)
            (integer_literal_expr type='Int' location=main.swift:38:13 range=[main.swift:38:13 - line:38:13] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
          (repeat_while_stmt range=[main.swift:40:5 - line:48:30]
            (brace_stmt range=[main.swift:40:12 - line:48:5]
              (pattern_binding_decl range=[main.swift:41:9 - line:41:30]
                (pattern_typed type='Int'
                  (pattern_named type='Int' 'firstIndex')
                  (type_ident
                    (component id='Int' bind=Swift.(file).Int)))
                Original init:
                (unresolved_decl_ref_expr type='<null>' name=index function_ref=unapplied)
                Processed init:
                (load_expr implicit type='Int' location=main.swift:41:30 range=[main.swift:41:30 - line:41:30]
                  (declref_expr type='@lvalue Int' location=main.swift:41:30 range=[main.swift:41:30 - line:41:30] decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)))

              (var_decl range=[main.swift:41:13 - line:41:13] "firstIndex" type='Int' interface type='Int' access=fileprivate let readImpl=stored immutable)

              (pattern_binding_decl range=[main.swift:42:9 - line:42:39]
                (pattern_typed type='Int'
                  (pattern_named type='Int' 'secondIndex')
                  (type_ident
                    (component id='Int' bind=Swift.(file).Int)))
                Original init:
                (sequence_expr type='<null>'
                  (declref_expr type='<null>' decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)
                  (overloaded_decl_ref_expr type='<null>' name=+ number_of_decls=44 function_ref=single decls=[
                    Swift.(file).String extension.+,
                    Swift.(file).Float16 extension.+,
                    Swift.(file).Float extension.+,
                    Swift.(file).Double extension.+,
                    Swift.(file).Float80 extension.+,
                    Swift.(file).UInt8 extension.+,
                    Swift.(file).Int8 extension.+,
                    Swift.(file).UInt16 extension.+,
                    Swift.(file).Int16 extension.+,
                    Swift.(file).UInt32 extension.+,
                    Swift.(file).Int32 extension.+,
                    Swift.(file).UInt64 extension.+,
                    Swift.(file).Int64 extension.+,
                    Swift.(file).UInt extension.+,
                    Swift.(file).Int extension.+,
                    Foundation.(file).AttributedString.+,
                    Foundation.(file).CGFloat extension.+,
                    Foundation.(file).Date.+,
                    Foundation.(file).Decimal extension.+,
                    Foundation.(file).IndexPath.+,
                    Dispatch.(file).+,
                    Dispatch.(file).+,
                    Dispatch.(file).+,
                    Dispatch.(file).+,
                    Swift.(file).Array extension.+,
                    Swift.(file).FloatingPoint.+,
                    Swift.(file).AdditiveArithmetic.+,
                    Swift.(file).BinaryInteger.+,
                    Swift.(file).Strideable extension.+,
                    Swift.(file).Strideable extension.+,
                    Swift.(file).Sequence extension.+,
                    Swift.(file).Sequence extension.+,
                    Swift.(file).SIMD extension.+,
                    Swift.(file).SIMD extension.+,
                    Swift.(file).SIMD extension.+,
                    Swift.(file).SIMD extension.+,
                    Swift.(file).SIMD extension.+,
                    Swift.(file).SIMD extension.+,
                    Foundation.(file).AttributedString.+,
                    Foundation.(file).Measurement extension.+,
                    Foundation.(file).Measurement extension.+,
                    Swift.(file).RangeReplaceableCollection extension.+,
                    Swift.(file).RangeReplaceableCollection extension.+,
                    Swift.(file).RangeReplaceableCollection extension.+])
                  (integer_literal_expr type='Int' location=main.swift:42:39 range=[main.swift:42:39 - line:42:39] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                Processed init:
                (binary_expr type='Int' location=main.swift:42:37 range=[main.swift:42:31 - line:42:39] nothrow
                  (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:42:37 range=[main.swift:42:37 - line:42:37] nothrow
                    (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:42:37 range=[main.swift:42:37 - line:42:37] decl=Swift.(file).Int extension.+ function_ref=single)
                    (argument_list implicit
                      (argument
                        (type_expr implicit type='Int.Type' location=main.swift:42:37 range=[main.swift:42:37 - line:42:37] typerepr='Int'))
                    ))
                  (argument_list implicit
                    (argument
                      (load_expr implicit type='Int' location=main.swift:42:31 range=[main.swift:42:31 - line:42:31]
                        (declref_expr type='@lvalue Int' location=main.swift:42:31 range=[main.swift:42:31 - line:42:31] decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)))
                    (argument
                      (integer_literal_expr type='Int' location=main.swift:42:39 range=[main.swift:42:39 - line:42:39] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                  )))

              (var_decl range=[main.swift:42:13 - line:42:13] "secondIndex" type='Int' interface type='Int' access=fileprivate let readImpl=stored immutable)

              (if_stmt range=[main.swift:43:9 - line:46:9]
                (paren_expr type='(Bool)' location=main.swift:43:46 range=[main.swift:43:11 - line:43:80]
                  (binary_expr type='Bool' location=main.swift:43:46 range=[main.swift:43:12 - line:43:79] nothrow
                    (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=main.swift:43:46 range=[main.swift:43:46 - line:43:46] nothrow
                      (declref_expr type='(String.Type) -> (String, String) -> Bool' location=main.swift:43:46 range=[main.swift:43:46 - line:43:46] decl=Swift.(file).String extension.< function_ref=single)
                      (argument_list implicit
                        (argument
                          (type_expr implicit type='String.Type' location=main.swift:43:46 range=[main.swift:43:46 - line:43:46] typerepr='String'))
                      ))
                    (argument_list implicit
                      (argument
                        (call_expr type='String' location=main.swift:43:33 range=[main.swift:43:12 - line:43:44] nothrow
                          (dot_syntax_call_expr type='() -> String' location=main.swift:43:33 range=[main.swift:43:12 - line:43:33] nothrow
                            (declref_expr type='(String) -> () -> String' location=main.swift:43:33 range=[main.swift:43:33 - line:43:33] decl=Swift.(file).String extension.lowercased() function_ref=double)
                            (argument_list implicit
                              (argument
                                (load_expr implicit type='String' location=main.swift:43:19 range=[main.swift:43:12 - line:43:31]
                                  (subscript_expr type='@lvalue String' location=main.swift:43:19 range=[main.swift:43:12 - line:43:31] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                                    (inout_expr implicit type='inout Array<String>' location=main.swift:43:12 range=[main.swift:43:12 - line:43:12]
                                      (declref_expr type='@lvalue Array<String>' location=main.swift:43:12 range=[main.swift:43:12 - line:43:12] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied))
                                    (argument_list
                                      (argument
                                        (declref_expr type='Int' location=main.swift:43:20 range=[main.swift:43:20 - line:43:20] decl=main.(file).top-level code.secondIndex@main.swift:42:13 function_ref=unapplied))
                                    ))))
                            ))
                          (argument_list)))
                      (argument
                        (call_expr type='String' location=main.swift:43:68 range=[main.swift:43:48 - line:43:79] nothrow
                          (dot_syntax_call_expr type='() -> String' location=main.swift:43:68 range=[main.swift:43:48 - line:43:68] nothrow
                            (declref_expr type='(String) -> () -> String' location=main.swift:43:68 range=[main.swift:43:68 - line:43:68] decl=Swift.(file).String extension.lowercased() function_ref=double)
                            (argument_list implicit
                              (argument
                                (load_expr implicit type='String' location=main.swift:43:55 range=[main.swift:43:48 - line:43:66]
                                  (subscript_expr type='@lvalue String' location=main.swift:43:55 range=[main.swift:43:48 - line:43:66] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                                    (inout_expr implicit type='inout Array<String>' location=main.swift:43:48 range=[main.swift:43:48 - line:43:48]
                                      (declref_expr type='@lvalue Array<String>' location=main.swift:43:48 range=[main.swift:43:48 - line:43:48] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied))
                                    (argument_list
                                      (argument
                                        (declref_expr type='Int' location=main.swift:43:56 range=[main.swift:43:56 - line:43:56] decl=main.(file).top-level code.firstIndex@main.swift:41:13 function_ref=unapplied))
                                    ))))
                            ))
                          (argument_list)))
                    )))
                (brace_stmt range=[main.swift:43:81 - line:46:9]
                  (call_expr type='()' location=main.swift:44:13 range=[main.swift:44:13 - line:44:83] nothrow
                    (declref_expr type='(inout [String], Int, Int) -> ()' location=main.swift:44:13 range=[main.swift:44:13 - line:44:13] decl=main.(file).swap(strings:firstIndex:secondIndex:)@main.swift:3:6 function_ref=single)
                    (argument_list labels=strings:firstIndex:secondIndex:
                      (argument label=strings inout
                        (inout_expr type='inout Array<String>' location=main.swift:44:27 range=[main.swift:44:27 - line:44:28]
                          (declref_expr type='@lvalue Array<String>' location=main.swift:44:28 range=[main.swift:44:28 - line:44:28] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied)))
                      (argument label=firstIndex
                        (declref_expr type='Int' location=main.swift:44:48 range=[main.swift:44:48 - line:44:48] decl=main.(file).top-level code.firstIndex@main.swift:41:13 function_ref=unapplied))
                      (argument label=secondIndex
                        (declref_expr type='Int' location=main.swift:44:72 range=[main.swift:44:72 - line:44:72] decl=main.(file).top-level code.secondIndex@main.swift:42:13 function_ref=unapplied))
                    ))
                  (assign_expr type='()' location=main.swift:45:18 range=[main.swift:45:12 - line:45:28]
                    (declref_expr type='@lvalue Int' location=main.swift:45:12 range=[main.swift:45:12 - line:45:12] decl=main.(file).count@main.swift:31:5 function_ref=unapplied)
                    (binary_expr type='Int' location=main.swift:45:26 range=[main.swift:45:20 - line:45:28] nothrow
                      (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:45:26 range=[main.swift:45:26 - line:45:26] nothrow
                        (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:45:26 range=[main.swift:45:26 - line:45:26] decl=Swift.(file).Int extension.+ function_ref=single)
                        (argument_list implicit
                          (argument
                            (type_expr implicit type='Int.Type' location=main.swift:45:26 range=[main.swift:45:26 - line:45:26] typerepr='Int'))
                        ))
                      (argument_list implicit
                        (argument
                          (load_expr implicit type='Int' location=main.swift:45:20 range=[main.swift:45:20 - line:45:20]
                            (declref_expr type='@lvalue Int' location=main.swift:45:20 range=[main.swift:45:20 - line:45:20] decl=main.(file).count@main.swift:31:5 function_ref=unapplied)))
                        (argument
                          (integer_literal_expr type='Int' location=main.swift:45:28 range=[main.swift:45:28 - line:45:28] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                      )))))
              (assign_expr type='()' location=main.swift:47:15 range=[main.swift:47:9 - line:47:25]
                (declref_expr type='@lvalue Int' location=main.swift:47:9 range=[main.swift:47:9 - line:47:9] decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)
                (binary_expr type='Int' location=main.swift:47:23 range=[main.swift:47:17 - line:47:25] nothrow
                  (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:47:23 range=[main.swift:47:23 - line:47:23] nothrow
                    (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:47:23 range=[main.swift:47:23 - line:47:23] decl=Swift.(file).Int extension.+ function_ref=single)
                    (argument_list implicit
                      (argument
                        (type_expr implicit type='Int.Type' location=main.swift:47:23 range=[main.swift:47:23 - line:47:23] typerepr='Int'))
                    ))
                  (argument_list implicit
                    (argument
                      (load_expr implicit type='Int' location=main.swift:47:17 range=[main.swift:47:17 - line:47:17]
                        (declref_expr type='@lvalue Int' location=main.swift:47:17 range=[main.swift:47:17 - line:47:17] decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)))
                    (argument
                      (integer_literal_expr type='Int' location=main.swift:47:25 range=[main.swift:47:25 - line:47:25] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                  ))))
            (paren_expr type='(Bool)' location=main.swift:48:24 range=[main.swift:48:13 - line:48:30]
              (binary_expr type='Bool' location=main.swift:48:24 range=[main.swift:48:14 - line:48:26] nothrow
                (dot_syntax_call_expr implicit type='(Int, Int) -> Bool' location=main.swift:48:24 range=[main.swift:48:24 - line:48:24] nothrow
                  (declref_expr type='(Int.Type) -> (Int, Int) -> Bool' location=main.swift:48:24 range=[main.swift:48:24 - line:48:24] decl=Swift.(file).Int.< function_ref=single)
                  (argument_list implicit
                    (argument
                      (type_expr implicit type='Int.Type' location=main.swift:48:24 range=[main.swift:48:24 - line:48:24] typerepr='Int'))
                  ))
                (argument_list implicit
                  (argument
                    (binary_expr type='Int' location=main.swift:48:20 range=[main.swift:48:14 - line:48:22] nothrow
                      (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:48:20 range=[main.swift:48:20 - line:48:20] nothrow
                        (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:48:20 range=[main.swift:48:20 - line:48:20] decl=Swift.(file).Int extension.+ function_ref=single)
                        (argument_list implicit
                          (argument
                            (type_expr implicit type='Int.Type' location=main.swift:48:20 range=[main.swift:48:20 - line:48:20] typerepr='Int'))
                        ))
                      (argument_list implicit
                        (argument
                          (load_expr implicit type='Int' location=main.swift:48:14 range=[main.swift:48:14 - line:48:14]
                            (declref_expr type='@lvalue Int' location=main.swift:48:14 range=[main.swift:48:14 - line:48:14] decl=main.(file).top-level code.index@main.swift:37:9 function_ref=unapplied)))
                        (argument
                          (integer_literal_expr type='Int' location=main.swift:48:22 range=[main.swift:48:22 - line:48:22] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                      )))
                  (argument
                    (load_expr implicit type='Int' location=main.swift:48:26 range=[main.swift:48:26 - line:48:26]
                      (declref_expr type='@lvalue Int' location=main.swift:48:26 range=[main.swift:48:26 - line:48:26] decl=main.(file).size@main.swift:32:5 function_ref=unapplied)))
                ))))
          (assign_expr type='()' location=main.swift:50:18 range=[main.swift:50:13 - line:50:27]
            (declref_expr type='@lvalue Int' location=main.swift:50:13 range=[main.swift:50:13 - line:50:13] decl=main.(file).pass@main.swift:33:5 function_ref=unapplied)
            (binary_expr type='Int' location=main.swift:50:25 range=[main.swift:50:20 - line:50:27] nothrow
              (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:50:25 range=[main.swift:50:25 - line:50:25] nothrow
                (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:50:25 range=[main.swift:50:25 - line:50:25] decl=Swift.(file).Int extension.+ function_ref=single)
                (argument_list implicit
                  (argument
                    (type_expr implicit type='Int.Type' location=main.swift:50:25 range=[main.swift:50:25 - line:50:25] typerepr='Int'))
                ))
              (argument_list implicit
                (argument
                  (load_expr implicit type='Int' location=main.swift:50:20 range=[main.swift:50:20 - line:50:20]
                    (declref_expr type='@lvalue Int' location=main.swift:50:20 range=[main.swift:50:20 - line:50:20] decl=main.(file).pass@main.swift:33:5 function_ref=unapplied)))
                (argument
                  (integer_literal_expr type='Int' location=main.swift:50:27 range=[main.swift:50:27 - line:50:27] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
              ))))
        (paren_expr type='(Bool)' location=main.swift:51:14 range=[main.swift:51:7 - line:51:18]
          (binary_expr type='Bool' location=main.swift:51:14 range=[main.swift:51:8 - line:51:17] nothrow
            (dot_syntax_call_expr implicit type='(Int, Int) -> Bool' location=main.swift:51:14 range=[main.swift:51:14 - line:51:14] nothrow
              (declref_expr type='(Int.Type) -> (Int, Int) -> Bool' location=main.swift:51:14 range=[main.swift:51:14 - line:51:14] decl=Swift.(file).BinaryInteger extension.!= [with (substitution_map generic_signature=<Self where Self : BinaryInteger> (substitution Self -> Int))] function_ref=single)
              (argument_list implicit
                (argument
                  (type_expr implicit type='Int.Type' location=main.swift:51:14 range=[main.swift:51:14 - line:51:14] typerepr='Int'))
              ))
            (argument_list implicit
              (argument
                (load_expr implicit type='Int' location=main.swift:51:8 range=[main.swift:51:8 - line:51:8]
                  (declref_expr type='@lvalue Int' location=main.swift:51:8 range=[main.swift:51:8 - line:51:8] decl=main.(file).count@main.swift:31:5 function_ref=unapplied)))
              (argument
                (integer_literal_expr type='Int' location=main.swift:51:17 range=[main.swift:51:17 - line:51:17] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
            ))))))
  (top_level_code_decl range=[main.swift:53:1 - line:53:27]
    (brace_stmt implicit range=[main.swift:53:1 - line:53:27]
      (call_expr type='()' location=main.swift:53:1 range=[main.swift:53:1 - line:53:27] nothrow
        (declref_expr type='(Any..., String, String) -> ()' location=main.swift:53:1 range=[main.swift:53:1 - line:53:1] decl=Swift.(file).print(_:separator:terminator:) function_ref=single)
        (argument_list labels=_:separator:terminator:
          (argument
            (vararg_expansion_expr implicit type='Any...' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7]
              (array_expr implicit type='Any...' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7] initializer=**NULL**
                (erasure_expr implicit type='Any' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7]
                  (interpolated_string_literal_expr type='String' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7] trailing_quote_loc=main.swift:53:26 literal_capacity=8 interpolation_count=1 builder_init=Swift.(file).DefaultStringInterpolation.init(literalCapacity:interpolationCount:) result_init=Swift.(file).String extension.init(stringInterpolation:)
                    (tap_expr implicit type='DefaultStringInterpolation' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7] var=main.(file).top-level code.$interpolation
                      (opaque_value_expr implicit type='DefaultStringInterpolation' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7] @ 0x9202f10)
                      (brace_stmt implicit range=[main.swift:53:7 - line:53:7]
                        (var_decl implicit "$interpolation" type='DefaultStringInterpolation' interface type='DefaultStringInterpolation' access=fileprivate readImpl=stored writeImpl=stored readWriteImpl=stored)

                        (call_expr implicit type='()' location=main.swift:53:8 range=[main.swift:53:8 - line:53:7] nothrow
                          (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:53:8 range=[main.swift:53:8 - line:53:8] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:53:8 range=[main.swift:53:8 - line:53:8]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:53:8 range=[main.swift:53:8 - line:53:8] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                            ))
                          (argument_list implicit
                            (argument
                              (string_literal_expr type='String' location=main.swift:53:7 range=[main.swift:53:7 - line:53:7] encoding=utf8 value="Sorted: " builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                          ))
                        (call_expr type='()' location=main.swift:53:17 range=[main.swift:53:17 - line:53:25] nothrow
                          (dot_syntax_call_expr implicit type='([String]) -> ()' location=main.swift:53:17 range=[main.swift:53:17 - line:53:17] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> ([String]) -> ()' location=main.swift:53:17 range=[main.swift:53:17 - line:53:17] decl=Swift.(file).DefaultStringInterpolation.appendInterpolation [with (substitution_map generic_signature=<T where T : CustomStringConvertible> (substitution T -> [String]))] function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:53:17 range=[main.swift:53:17 - line:53:17]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:53:17 range=[main.swift:53:17 - line:53:17] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                            ))
                          (argument_list
                            (argument
                              (load_expr implicit type='Array<String>' location=main.swift:53:18 range=[main.swift:53:18 - line:53:18]
                                (declref_expr type='@lvalue Array<String>' location=main.swift:53:18 range=[main.swift:53:18 - line:53:18] decl=main.(file).strings@main.swift:29:5 function_ref=unapplied)))
                          ))
                        (call_expr implicit type='()' location=main.swift:53:26 range=[main.swift:53:26 - line:53:26] nothrow
                          (dot_syntax_call_expr implicit type='(String) -> ()' location=main.swift:53:26 range=[main.swift:53:26 - line:53:26] nothrow
                            (declref_expr implicit type='(inout DefaultStringInterpolation) -> (String) -> ()' decl=Swift.(file).DefaultStringInterpolation.appendLiteral function_ref=double)
                            (argument_list implicit
                              (argument inout
                                (inout_expr implicit type='inout DefaultStringInterpolation' location=main.swift:53:26 range=[main.swift:53:26 - line:53:26]
                                  (declref_expr implicit type='@lvalue DefaultStringInterpolation' location=main.swift:53:26 range=[main.swift:53:26 - line:53:26] decl=main.(file).top-level code.$interpolation function_ref=unapplied)))
                            ))
                          (argument_list implicit
                            (argument
                              (string_literal_expr type='String' location=main.swift:53:26 range=[main.swift:53:26 - line:53:26] encoding=utf8 value="" builtin_initializer=Swift.(file).String extension.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))
                          )))))))))
          (argument label=separator
            (default_argument_expr implicit type='String' location=main.swift:53:6 range=[main.swift:53:6 - line:53:6] default_args_owner=Swift.(file).print(_:separator:terminator:) param=1))
          (argument label=terminator
            (default_argument_expr implicit type='String' location=main.swift:53:6 range=[main.swift:53:6 - line:53:6] default_args_owner=Swift.(file).print(_:separator:terminator:) param=2))
        )))))